# bigdata-tutorial

./: .gitignore  README.md  pom.xml
es-tutorial/: pom.xml
es-tutorial/src/main/java/com/micmiu/es/tutorial/: EsClient.java  IndexTest.java  NodeClient.java
es-tutorial/src/main/java/com/micmiu/es/tutorial/model/: User.java
es-tutorial/src/test/java/com/micmiu/es/tutorial/: AppTest.java
hadoop2-demo/: .gitignore  pom.xml
hadoop2-demo/src/main/java/com/micmiu/hadoop/hdfs/demo/: HdfsClient.java
hadoop2-demo/src/main/java/com/micmiu/hadoop/mr/demo/: ExampleDriver.java  MRLogDemo.java  MRUseLibjarsDemo.java  Mapper2HbaseDemo.java  MapperInputSplitInfo.java  MrjobRemoteCommitDemo.java  WordCount.java  XflowDstIPCount.java  XflowStatic.java
hadoop2-demo/src/main/resources/: log4j.properties
hadoop2-demo/src/main/resources/edh/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop2-demo/src/main/resources/mytest/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hbase-tutorial/: pom.xml
hbase-tutorial/src/main/java/com/micmiu/bigdata/hbase/: HBaseBaseHandler.java  HBaseCommonUtil.java  HBaseDDLHandler.java  HBaseDMLHandler.java  HBaseFactory.java  HBaseSimpleDemo.java  HBaseUtils.java  HbaseDMLHandler.java  HbaseHandler.java  HbaseUtils.java
hbase-tutorial/src/main/java/com/micmiu/bigdata/hbase/client/: HBaseClientManager.java  HBaseConnAbstractPool.java  HBaseConnPool.java  HBaseConnPoolManager.java
hbase-tutorial/src/main/java/com/micmiu/bigdata/hbase/coprocessor/: EnvViewer.java  GetInfoController.java  RegionObserverDemo.java  TableCoprocessorCreateDemo.java
hbase-tutorial/src/main/java/com/micmiu/bigdata/hbase/demo/: HBaseSimpleDemo.java  ScanPrefixFilterDemo.java
hbase-tutorial/src/test/java/com/micmiu/bigdata/hbase/test/: HBaseClientMangerTest.java  HBaseConnPoolManagerTest.java  HBaseDDLHandlerTest.java  HBaseFactoryTest.java
hive-demo/: pom.xml
hive-demo/src/main/java/com/micmiu/hive/: Base64TextInputFormat.java  Base64TextOutputFormat.java  MyDemoInputFormat.java  MyDemoRecordReader.java  MyDemoRecordReader2.java
hive-demo/src/main/java/com/micmiu/hive/fotmater/: Base64TextInputFormat.java  Base64TextOutputFormat.java  MyDemoInputFormat.java  MyDemoRecordReader.java  MyDemoRecordReader2.java
hive-demo/src/main/java/com/micmiu/hive/jdbc/: HiveConnDbcpManager.java  HiveConnManager.java  SimpleHiveConnManager.java
hive-demo/src/main/java/com/micmiu/hive/serde/: JSONCDHSerDe.java
hive-demo/src/test/java/com/micmiu/hadoop/: AppTest.java  TestMain.java
hive-demo/src/test/java/com/micmiu/hive/: AppTest.java  TestMain.java
hive-demo/src/test/java/com/micmiu/hive/jdbc/: HiveConnDbcpMnagerTest.java
hive-demo/src/test/resources/: jdbc.properties
